#Reddit configuration
REDDIT_CLIENT_ID=AB5d0hlCbKStllHtKYOdDQ
REDDIT_CLIENT_SECRET=JMjWlCVjqs_U8qS9VTie7CJsPtDnVQ
REDDIT_USERNAME=BigCucumber2565
REDDIT_PASSWORD=Shiza2004!

#Databse enviromental variables
#SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/stockevaluator
#SPRING_DATASOURCE_USERNAME=sa
#SPRING_DATASOURCE_PASSWORD=password
